\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Permasalahan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritma \textit  {Divide and Conquer}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Source} Program}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementasi \textit  {Merge Sort}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementasi \textit  {Insertion Sort}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementasi \textit  {Quick Sort}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementasi \textit  {Selection Sort}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementasi generate program random}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementasi file \textit  {Bash} generate program random}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementasi file \textit  {Bash} generate seluruh algoritma}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Program cek kebenaran terurut}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Implementasi file \textit  {Bash} cek terurut}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contoh \textit  {Input} dan \textit  {Output}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh \textit  {input} dan \textit  {output}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh \textit  {input} dan \textit  {output}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cek keterurutan}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil Perbandingan dan Analisis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hasil eksekusi keempat algoritma}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kompleksitas waktu \textit  {Merge Sort}, \textit  {Insertion Sort}, \textit  {Quick Sort}, dan \textit  {Selection Sort}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kompleksitas waktu \textit  {Merge Sort} dan \textit  {Quick Sort}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Balance Tree} pada \textit  {Quick Sort}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kompleksitas waktu \textit  {Insertion Sort} dan \textit  {Selection Sort}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Checklist} Pengerjaan Tugas}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Checklist} Pengerjaan Tugas}}{11}}
